package az.ingress.taskmanagement.exception;

public enum ErrorCodes {
    EMAIL_ALREADY_EXIST,
    USERNAME_ALREADY_EXIST,
    USER_NOT_FOUND,
    ADDRESS_NOT_FOUND,
    ORGANIZATION_NOT_FOUND,
    ACCOUNT_NOT_FOUND,
    TASK_NOT_FOUND,
    ACCOUNT_OR_ORGANIZATION_NOT_FOUND,
    PHONENUMBER_NOT_FOUND,
    INVALID_PASSWORD
}
